<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <script src="javascript/jquery-1.12.3.js"></script>    
    <!-- defer 속성은 script가 잠깐 지역 되도록 하여
         HTML 구문 분석이 완료된 후 스크립트를 실행하도록 함-->
    <script src="javascript/script.js" defer type="text/javascript"></script>
    <!-- [if lt IE9] -->
    <!-- <script src="js/html5shiv.js"></script> -->
    <!-- ![endif] -->
</head>

<body>
    <!-- 레이어 팝업창 영역 -->
    <div id="layer">
        <div class="layer_up">
            <div class="uptitle">바닷마을펜션은 정식으로 허가받은 펜션입니다</div>
            <div class="upbody">
                안녕하세요 펜션지기입니다. 바닷마을펜션은 정식허가증과 사업자등록증을 보유하고 있습니다. 각 실별 소화기, 휴대용비상등, 단독형화재감지기, 가스감지기, 자동확산소화기, 비상구표시, 피난유도표시, 보일러실 인접시 일산화탄소감지기 등 적지 않은 품목들을 필수적으로 가지고있습니다.  
            </div>
            <div class="btn">닫기</div>
        </div>
    </div> <!-- 레이어 팝업창 영역 끝 -->

 <div class="wrapper">
    <header>
        <div class="top">
            <div class="logo">
                <a href="#"><img src="images/logo12.png" alt="로고 이미지"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">객실</a>
                        <ul class="submenu">
                            <li><a href="#">배치도 미리보가</a></li>
                            <li><a href="#">데이지</a></li>
                            <li><a href="#">파슬리</a></li>
                            <li><a href="#">마가렛</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">부대시설</a>
                        <ul class="submenu">
                            <li><a href="#">야외정원</a></li>
                            <li><a href="#">개별 바베큐장</a></li>
                            <li><a href="#">제트 스파</a></li>
                            <li><a href="#">미온수 수영장</a></li>
                            <li><a href="#">루프탑 옥상테라스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">서비스</a>
                        <ul class="submenu">
                            <li><a href="#">입욕제 무료제공</a></li>
                            <li><a href="#">여행지 할인권</a></li>
                            <li><a href="#">호텔식 침구류</a></li>
                            <li><a href="#">일일세탁</a></li>
                            <li><a href="#">전객실 Wi-Fi</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">실시간 예약</a></li>
                            <li><a href="#">요금안내</a></li>
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">환불규정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="bodywrap">
        <div class="imgslide">
            <!-- <a href="#">
                <img src="images/img1.jpg" alt="이미지1">
                <span class="imgtext">대한천문대 홈페이지 새단장</span>                
            </a>
            <a href="#">
                <img src="images/img2.jpg" alt="이미지2">
                <span class="imgtext">이달의 별자리 특강</span>
            </a>
            <a href="#">
                <img src="images/img3.jpg" alt="이미지3">
                <span class="imgtext">별사진 공모전 개최</span>                
            </a> -->
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">
                                정식으로 허가 받은 펜션입니다.
                                <span>2022.05.08</span>
                            </a></li>
                            <li><a href="#">
                                퇴실 시 이불 그냥 밀어두세요.
                                <span>2022.05.09</span>
                            </a></li>
                            <li><a href="#">
                                바닷마을펜션 예약안내입니다.
                                <span>2022.05.10</span>
                            </a></li>
                            <li><a href="#">
                                SNS 사진리뷰 이벤트 개최합니다.
                                <span>2022.05.11</span>
                            </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="images/g1.jpg" alt="갤러리 이미지 1"></a></li>
                            <li><a href="#"><img src="images/g2.jpg" alt="갤러리 이미지 2"></a></li>
                            <li><a href="#"><img src="images/g3.jpg" alt="갤러리 이미지 3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!-- otherwrap는 banner와 shortcut 묶어줌 -->
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <img src="images/bbq2.jpg" alt="바베큐장 이미지">
                        <h4 class="bntext">바베큐장</h4>
                    </a>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <img src="images/garden.jpg" alt="정원 이미지">
                        <h4 class="sctext">정원</h4>
                    </a>
                </div>
            </div>            
        </div>
    </div>

    <footer>
        <div class="btlogo">
            <a href="#"><img src="images/logobt1212.png" alt="하단로고이미지"></a>
        </div>
        <!-- .site는 .btmenu와 .copy를 묶어줌 -->
        <div class="site">
            <div class="btmenu">
                <ul>
                    <li><a href="#"><img src="images/instagram-square-brands.svg" alt="인스타그램"></a></li>
                    <li><a href="#"><img src="images/facebook-brands.svg" alt="페이스북"></a></li>
                    <li><a href="#"><img src="images/twitter-brands.svg" alt="트위터"></a></li>
                </ul>    
            </div>
            <div class="copy">
                COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
            </div>
        </div> <!-- .site 끝 -->
    </footer>
</div>
<script src="javascript/vegas.min.js"></script>
        <script>
            $(function(){
                // 문서 전체(body태그)에 플로그인 적용함
                $('.imgslide').vegas({
                    slides:[
                        {src:'images/sea.jpg',
                        // video{}안에 배경 동영상과 옵션값을 지정함
                        video:{
                            // src 속성을 사용해 동영상을 지정해 줌
                            src:['videos/Splash.mp4'],
                            // loop속성을 사용해 동영상 반복 여부 지정
                            loop:true,
                            // 동영상을 무음상태(음소거 상태)로 만들어 줌
                            mute:true
                        }
                    }
                ]
            });
        });
        </script>
</body>
</html>